<html>
    <body>
        <form action="{{ url_for('update', user_id = user.id) }}" method = "POST">
            <h3>사용자 정보 입력</h3>
            
            아이디<br>
            <input type="text" name="s_id" /></br>
            사용자 이름<br>
            <input type="text" name="s_name" /></br>
            기록 날짜<br>
            <input type="text" name="s_date" /></br>

            <input type="submit" value="submit" /></br>
        </form>
    </body>
</html>