<!DOCTYPE html>
<html>
    <body>
        <h5>
            <a href="{{ url_for('index') }}">메인 화면으로 이동</a>

            <table>
                <thead>
                    <tr>
                        <th>사용자 아이디</th>
                        <th>이름</th>
                        <th>기록 날짜</th>
                    </tr>
                </thead>

                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.s_id }}</td>
                        <td>{{ user.s_name }}</td>
                        <td>{{ user.s_date }}</td>
                        <td><a href="{{ url_for('update', user_id = user.id) }}">수정하기</a></td>
                        <td><a href="{{ url_for('delete', user_id = user.id) }}">삭제하기</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </h5>
    </body>
</html>